[General]

subscriptionId=f7760501-bcb4-4896-a9c9-bf3d131ab1fb
namePrefix=ibr96
resourceGroupName=RabeeaIbr96
resourceGroupLocation=West Europe
deploymentName=RabeeaIbr96 deployment
gitSmartContractsRepoURL=https://github.com/CatalystCode/ibera-smart-contracts.git
gitSmartContractsFolder=ibera-smart-contracts


[Etherium Consertium]

adminUsername=auser1
adminPassword=AUser1234567
ethereumAccountPsswd=AUser1234567
ethereumAccountPassphrase=AUser1234567
ethereumNetworkID=1010101
numConsortiumMembers=2
numMiningNodesPerMember=1
mnNodeVMSize=Standard_D2_v2
numTXNodes=1
txNodeVMSize=Standard_D2_v2


[Supply Chain]

servicesName=servicesapi
oiName=oiapi
servicesStorageAccountName=svcstorage
gitServicesRepoURL=https://github.com/CatalystCode/ibera-services.git
gitServicesBranch=master
gitOiRepoURL=https://github.com/CatalystCode/ibera-office-integration.git
gitOiBranch=master
