[General]

deploymentType=webapp
namePrefix=ibr98
resourceGroupName=RabeeaIbr98-webapp
resourceGroupLocation=West Europe
deploymentName=RabeeaIbr98-webapp deployment
gitSmartContractsRepoURL=https://github.com/CatalystCode/ibera-smart-contracts.git
gitSmartContractsFolder=ibera-smart-contracts
mainRepositoryLocation=https://raw.githubusercontent.com/CatalystCode/ibera-supply-chain/
mainRepositoryBranch=rabeea1


[Etherium Consertium]

adminUsername=auser1
adminPassword=AUser1234567
ethereumAccountPsswd=AUser1234567
ethereumAccountPassphrase=AUser1234567
ethereumNetworkID=1010101
numConsortiumMembers=2
numMiningNodesPerMember=1
mnNodeVMSize=Standard_D2_v2
numTXNodes=1
txNodeVMSize=Standard_D2_v2


[Supply Chain]

servicesName=servicesapi
oiName=oiapi
servicesStorageAccountName=svcstorage
oiStorageAccountName=oistorage
gitServicesRepoURL=https://github.com/CatalystCode/ibera-services.git
gitServicesBranch=Rabeea1
gitOiRepoURL=https://github.com/CatalystCode/ibera-office-integration.git
gitOiBranch=Rabeea1
