[General]

deploymentType=ase
namePrefix=suppchain100
resourceGroupName=suppchain100-ase
resourceGroupLocation=West Europe
deploymentName=suppchain100-ase deployment
gitSmartContractsRepoURL=https://github.com/Azure/supply-chain-smart-contracts.git
gitSmartContractsFolder=supply-chain-smart-contracts
mainRepositoryLocation=https://raw.githubusercontent.com/Azure/blockchain-supply-chain-solution/
mainRepositoryBranch=master


[Etherium Consertium]

adminUsername=auser1
adminPassword=AUser1234567
ethereumAccountPsswd=AUser1234567
ethereumAccountPassphrase=AUser1234567
ethereumNetworkID=1010101
numConsortiumMembers=2
numMiningNodesPerMember=1
mnNodeVMSize=Standard_D2_v2
numTXNodes=1
txNodeVMSize=Standard_D2_v2


[Supply Chain]

servicesName=servicesapi
oiName=oiapi
servicesStorageAccountName=svcstorage
oiStorageAccountName=oistorage
gitServicesRepoURL=https://github.com/Azure/supply-chain-services.git
gitServicesBranch=master
gitOiRepoURL=https://github.com/Azure/supply-chain-office-integration.git
gitOiBranch=master
