[General]

subscriptionId=73a4ea93-d914-424d-9e64-28adf397e8e3
namePrefix=ibr54
resourceGroupName=RabeeaIbr54
resourceGroupLocation=West Europe
deploymentName=RabeeaIbr41 deployment
gitSmartContractsRepoURL=https://github.com/CatalystCode/ibera-smart-contracts.git


[Etherium Consertium]

adminUsername=auser1
adminPassword=AUser1234567
ethereumAccountPsswd=AUser1234567
ethereumAccountPassphrase=AUser1234567
ethereumNetworkID=1010101
numConsortiumMembers=2
numMiningNodesPerMember=1
mnNodeVMSize=Standard_D1_v2
numTXNodes=1
txNodeVMSize=Standard_D1_v2


[Supply Chain]

servicesName=servicesapi
oiName=oiapi
servicesStorageAccountName=svcstorage
gitServicesRepoURL=https://github.com/CatalystCode/ibera-services.git
gitServicesBranch=master
gitOiRepoURL=https://github.com/CatalystCode/ibera-office-integration.git
gitOiBranch=master